WSR_Tort/Pages/EquipmentListing.xaml

<Page x:Class="WSR_Tort.Pages.EquipmentListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Tort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentListing">

    <Grid>
        <ListBox Background="#FFE1D77F" Name="EquipList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"/>
                                <TextBlock Text="{Binding EquipmentType.Name}" FontSize="9" Margin="0, 15, 0, 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding OveruseRate.Name}" FontSize="12" Margin="5, 0, 0, 0"/>
                                <TextBlock Text="{Binding GetAmount}" FontSize="12" Margin="5, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" >
                            <Button Grid.Column="1" Style="{StaticResource MainButton}" Click="EditEquipment" HorizontalAlignment="Center" Margin="50, 0, 0, 0" Height="35" Width="300" Content="Изменить" FontSize="18"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
