WSR_Tort/Windows/MainMenu.xaml

<Window x:Class="WSR_Tort.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Tort.Windows"
        mc:Ignorable="d"
        Title="MainMenu" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid Style="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource AdditionalColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Source="/WSR_Tort;component/Photo/Logo_Color_Transparent.png"/>

            <TextBlock Text="Пекарня" Grid.Column="1" Style="{StaticResource Header}"/>

            <Button Style="{StaticResource MainButton}" Click="Exit"  Grid.Column="2" Height="35" Width="100" Content="Выйти"  FontSize="12"/>
        </Grid>

        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
            
        </Frame>

        <Grid Grid.Row="2" Style="{StaticResource AdditionalColor}">
            
        </Grid>
    </Grid>
</Window>
