WSR_Tort/Windows/RegisterUser.xaml

<Window x:Class="WSR_Tort.Windows.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Tort.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Icon="/WSR_Tort;component/Photo/Logo_Color_Transparent.png" MinHeight="250" MinWidth="500" WindowStartupLocation="CenterScreen" Height="250" Width="500">
    <Grid Style="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFE19933">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Source="/WSR_Tort;component/Photo/Logo_Color_Transparent.png"/>

            <TextBlock Text="Пекарня" Grid.Column="1" Style="{StaticResource Header}"/>

            <Button Style="{StaticResource MainButton}" Click="Exit" Grid.Column="2" Height="25" Width="80" Content="Закрыть" FontSize="12"/>
        </Grid>

        <TextBlock Style="{StaticResource HeaderBlack}" Grid.Row="1" Text="Регистрация" FontSize="18"/>

        <Grid Grid.Row="2" Name="RegisterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Логин:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding Path=Login}" x:Name="LoginTB" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Пароль:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox MaxLength="20" Text="{Binding Path=Password}" Name="PasswordTB" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Имя:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Фамилия:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding Path=LastName}" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Отчество:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding Path=MiddleName}" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Style="{StaticResource AdditionalColor}">
            <Button Height="25" Width="150" Grid.Column="1" Style="{StaticResource MainButton}" Content="Зарегистрироваться!" Click="RegisterNewUser"/>
            <Button HorizontalAlignment="Right" Click="BackToAuth" Style="{StaticResource HiddenButton}" FontSize="10" Width="120" Height="25" Content="У меня уже есть аккаунт!" Margin="0, 0, 10, 0"/>
        </Grid>
    </Grid>
</Window>
